# Smart Industry - Assigment 4 - Data Triplification

This code should be executed using python3. So the command for executing it would be:

$ pip install -r requirements.txt

$ python3 transformer.py path/to/dataset.csv
